<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - hybernatetest@localhost" uuid="4692e484-5850-4489-b307-383d6d4160cd">
    <database-info product="MySQL" version="5.6.16" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="hybernatetest"/>
    <table name="city" schema="" catalog="hybernatetest" type="TABLE">
      <column name="city_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="zip" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="city_id"/>
      <exported-key name="FK38A73C7D2F05BEFB" table="company" schema="" catalog="hybernatetest" columns="city_id"/>
      <exported-key name="FK38A73C7DCDAE6AA9" table="company" schema="" catalog="hybernatetest" columns="company_id"/>
      <exported-key name="FK4722E6AE2F05BEFB" table="employee" schema="" catalog="hybernatetest" columns="city_id"/>
    </table>
    <table name="company" schema="" catalog="hybernatetest" type="TABLE">
      <column name="company_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="city_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="indx" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="company_id"/>
      <foreign-key name="FK38A73C7D2F05BEFB" columns="city_id" ref-table="city" ref-schema="" ref-catalog="hybernatetest" ref-columns="city_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK38A73C7DCDAE6AA9" columns="company_id" ref-table="city" ref-schema="" ref-catalog="hybernatetest" ref-columns="city_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK4722E6AEE198DBD9" table="employee" schema="" catalog="hybernatetest" columns="company_id"/>
      <index name="FK38A73C7D2F05BEFB" unique="false" columns="city_id"/>
      <index name="FK38A73C7DCDAE6AA9" unique="false" columns="company_id"/>
    </table>
    <table name="employee" schema="" catalog="hybernatetest" type="TABLE">
      <column name="employee_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="street" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="city_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="company_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="indx" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="employee_id"/>
      <foreign-key name="FK4722E6AE2F05BEFB" columns="city_id" ref-table="city" ref-schema="" ref-catalog="hybernatetest" ref-columns="city_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK4722E6AEE198DBD9" columns="company_id" ref-table="company" ref-schema="" ref-catalog="hybernatetest" ref-columns="company_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK4722E6AE2F05BEFB" unique="false" columns="city_id"/>
      <index name="FK4722E6AEE198DBD9" unique="false" columns="company_id"/>
    </table>
  </data-source>
</component>